header
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>	
  <img class="img-fluid" src="img/logo.svg" width="100%"/>			
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav d-flex">
	<li>
        <font color='white' class="d-flex">
                <strong><i class="fa fa-bell-o" aria-hidden="true"></i>  Thông báo:  </strong>
                <marquee width="70%" direction="right">
                        Chào mừng bạn đã truy cập vào hệ thống chấm code tự động của SCLUB.
                </marquee>
        </font>
	</li>
               	<li>
                    <div class="input-group d-flex">
                        <input type="search" id="form1" class="form-control" />
                        <button type="button" class="btn btn-primary">
                         Tìm kiếm
                        </button>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <?php	if (!isset($_SESSION['user_id']) || !$_SESSION['user_id'] )//fix  Undefined index
					{
						echo " Đăng Nhập "; 
						echo '<b class="caret"></b></a><ul class="dropdown-menu">';
					
					print <<<EOF
                    <form action="login.php?act=do" method="post">
                        <label for="staticEmail" class="col-form-label">Tài khoản</label>
                        <input class="form-control" type="text" name="username" value="">
                        <label for="inputPassword" class="col-form-label">Mật khẩu</label>
                         <input class="form-control" type="password" name="password" value="">
                         <br>
                       <center> <input class="btn btn-primary md-btn" type="submit" name="submit" value="Đăng nhập"> </center>
                    </form>
EOF;
					
					
					}
					
					
					else
{
	$user_id = intval($_SESSION['user_id']);
	$sql_query = "SELECT * FROM members WHERE id='{$user_id}'"; 
	$member1 = $conn->query($sql_query); 
	$member = $member1->fetch_assoc();
	
	
	echo "Xin chào: {$member['Name']} ";
	echo '<b class="caret"></b></a><ul class="dropdown-menu">';
	
	echo "<li><a href='suathongtin.php'>Sửa tài khoản</a></li>";
	echo "<li><a href='submit.php'>Nộp bài</a></li>";
	//echo "<li><a href='./?CBHT=thoat'>Thoát ra</a></li>";
	echo "<center><button class='btn btn-danger md-btn'><i class='fa fa-sign-out' aria-hidden='true'></i><a style='color:white;' href='./?CBHT=thoat'> Đăng xuất</a></button></center>";
}

?>
	 </ul>
                </li>
            </ul>
		   <?php include_once("menu.php"); ?>
		   
    <div id="wrapper">

            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
	
                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                     <h1 class="page-header"> </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-bookmark" aria-hidden="true"></i> <?php echo $TIEUDE;?>
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <i class="fa fa-info-circle"></i>  Chào mừng các bạn đến với S-CODE
                        </div>
                    </div>
                </div>
                <!-- /.row -->


foooter
 <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
      
                    <li <?php if (($_GET["CBHT"])==""){echo 'class="active"';} ?>>
                        <a href="./"><i class='fa fa-home' aria-hidden='true'></i> Trang chủ</a>
                    </li>
                    <li <?php if (($_GET["CBHT"])=="rank"){echo 'class="active"';} ?>>
                        <a href="./?CBHT=rank"><i class="fa fa-fw fa-bar-chart-o"></i> Bảng xếp hạng</a>
                    </li>
                    <li <?php if (($_GET["CBHT"])=="tacgia"){echo 'class="active"';} ?>>
                        <a href="./?CBHT=tacgia"><i class="fa fa-fw fa-table"></i> Kì thi</a>
                    </li>
                    <li <?php if (($_GET["CBHT"])=="forums"){echo 'class="active"';} ?>>
                        <a href="./?CBHT=forums"><i class='fa fa-users' aria-hidden='true'></i> Diễn đàn</a>
                    </li>
<!-- 					
                    <li>
                        <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a>
                    </li>
                    <li>
                        <a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a>
                    </li>
                    <li>
                        <a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>
				
                
 -->


<?php 
if (!isset($_SESSION['user_id']) || !$_SESSION['user_id'] )//fix  Undefined index
{
	echo "<li "; if (($_GET["CBHT"])=="login"){echo 'class="active"';}
	echo"><a href='./login.php?CBHT=login'><i class='fa fa-user'></i> Đăng nhập</a></li>   <li "; 
	if (($_GET["CBHT"])=="register" ){echo 'class="active"';}
	echo"><a href='./register.php?CBHT=register'><i class='fa fa-user'></i> Đăng ký</a></li>"; 
}
else
{
	$user_id = intval($_SESSION['user_id']); 
	$sql_query = "SELECT * FROM members WHERE id='{$user_id}'"; 
	$member1 = $conn->query($sql_query); 
	$member = $member1->fetch_assoc();
	
	
	echo "<li "; if (($_GET["CBHT"])=="edit"){echo 'class="active"';} echo"><a href='./suathongtin.php?CBHT=edit'><i class='fa fa-fw fa-wrench'></i> Trang cá nhân</a></li>";
	
	if ($_SESSION['user_admin'] == 1) 
		{
			echo "<li "; if (($_GET["CBHT"])=="add_user"){echo 'class="active"';} echo"><a href='./add_user.php?CBHT=add_user'><i class='fa fa-plus-square' aria-hidden='true'></i> Thêm người dùng</a></li>";
		
			echo "<li "; if (($_GET["CBHT"])=="admincp"){echo 'class="active"';} echo"><a href='./admincp.php?CBHT=admincp'><i class='fa fa-cogs' aria-hidden='true'></i> Quản trị viên</a></li>";
			
		}
	
	
	echo "<li "; if (($_GET["CBHT"])=="submit"){echo 'class="active"';} echo"><a href='./submit.php?CBHT=submit'><i class='fa fa-upload' aria-hidden='true'></i>   Nộp bài</a></li>";
	
	echo "<center><button class='btn btn-danger md-btn'><i class='fa fa-sign-out' aria-hidden='true'></i><a style='color:white;' href='./?CBHT=thoat'> Đăng xuất</a></button></center>";
	
}
?></ul>
            </div>